{
  "name": "generate-cv",
  "author": "Catherine Zhang",
  "type": "module",
  "dependencies": {
    "docx": "^7.3.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.1.1",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "axios": "^0.24.0"
  }
}
